<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Rafael Paulosi -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICA 2 - Desenvolvimento Web</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
    html {
        font-size: 10px; /* px significa "pixels": o tamanho da fonte base é agora de 10 pixels */
        font-family: "Open Sans", sans-serif; /* este deve ser o nome da fonte que você obteve no Google Fonts */
        background-color: #00539F;
    }
    body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    img {
        display: block;
        margin: 0 auto;
    }

</style>
<body>
    <H1>Mozilla is cool</H1>
    <img src="http://mdn.github.io/beginner-html-site-styled/images/firefox-icon.png" alt="mozilla">
    <p>At Mozilla, we're a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creators of the web. We belive this act of human collaboration across an open platform is essential to individual growth and our collective future.
    </p>
    <p>Read the <a href="">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
</body>
</html>